{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingImports": "none"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance"
		]
	}
}